{
  "name": "donetz-api",
  "version": "0.0.1",
  "description": "A client to your Donetz",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist",
    "start:dev": "yarn build:watch & nodemon dist",
    "build": "rimraf dist && babel src -d dist --copy-files",
    "build:watch": "yarn build -w"
  },
  "author": "Alan Marcell",
  "license": "MIT",
  "dependencies": {
    "apollo-engine": "^0.8.4",
    "apollo-errors": "^1.5.1",
    "apollo-server-hapi": "^1.3.2",
    "dotenv": "^4.0.0",
    "graphql": "^0.13.1",
    "graphql-tools": "^2.18.0",
    "hapi": "^17.2.0",
    "merge-graphql-schemas": "^1.4.0",
    "mongodb": "^3.0.2",
    "ptz-user-app": "^2.1.1",
    "ptz-user-repository": "^2.1.3",
    "ramda": "^0.25.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-generators": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.11",
    "ptz-log": "^1.2.1",
    "rimraf": "^2.6.2"
  }
}
